<html>
<head>
	<title>Jemma Inc</title>
	<style>
	body{ 
		font-family: "Arial"; 
	}
	h2{ 
		color: #965E5A; 
		text-align: center;
		background-color: #CBA79A;
		padding-left: 2px;
		text-transform: uppercase;
	}
	div{
		margin: 5px;
	}
	.left{ 
		margin: 10px; 
		float: left; 
	}
	.right{ 
		margin: 10px; 
		float: right; 
	}
	body{
		font-family: times new romance;
		letter-spacing: -0.3px;
		background-image: url('https://as1.ftcdn.net/v2/jpg/02/34/38/12/1000_F_234381253_GT7XkYO7qsfGGINHVDDDBl1uOEVCi7zo.jpg');
		background-size: 100%;
	}
	p{
		background-color: EFDFD4;
		color: #965E5A;
	}
</style>
</head>
<body>
	<div>
	<h2>Creative Design</h2>
	<div>
		<img src="https://images.template.net/27455/Download-3d-book-cover-template.jpg" class="left" width="103" height="125">
		<p><font size="4"> The book contains Adobe Photoshop,
		Illustrator, InDesign and Acrobat. The book aims to educate the
		students in creating, designing and editing graphics using the
		different software that may work relatively. </font></p><br><br><br><br><br>
	<hr>
	<h2>Office Productivity</h2>
	<div>
		<img src="https://m.media-amazon.com/images/I/51C6VQDKlJL._AC_SY780_.jpg" class="right" width="103" height="125">
		<p><font size="4"> The book contains MS Word 2010, MS Excel 2010,
		MS PowerPoint 2010 and MS Outlook 2010. The book aims to educate
		the students in creating documents, worksheets, presentations and
		organization using different software that may work. </font></p>
</body>
</html>
